<!DOCTYPE html>
<html>
<head>
    <title>rock paper siscors</title>
    <script src="app.js"></script>
    <meta charset="utf-8">
    <style>
        body{
            padding:5%;
            background: linear-gradient(45deg,#041cf1,#030152d3,#010129d3);;
        }
        
        /*For the SCISSORS button*/
        .yyy{
            background-color: silver;
            color: black;
        }

        /*For the ROCK button*/
        .zzz{
            background-color:rgb(190, 17, 17);
            color: white;
        }

        /*For the PAPER button*/
        .aaa{
            background-color: wheat;
            color:black
        }

        /*For the console that would display computer's choice*/
        #display2{
            position: relative;
            border: solid;
            border-radius:15%;
            border-color: white;
            min-width: 100px;
            left: 0;
            height: 60px; 
            text-align: center; 
            padding-bottom: 10px;
            
        }
        
        /*For the console that would display the player's choice*/
        #display{
            border: solid;
            border-radius:15%;
            border-color: white; 
            min-width: 100px; 
            height: 60px; 
            text-align: center; 
            padding-bottom: 10px;
            
        }
    </style>
    
</head>
<body>
<script src="app.js" charset="utf-8"></script>


<!--For the buttons the player will press (Rock, Paper, Scissors) -->
<div style="display: flex;flex-direction: column;">
    <div><h1 style="font-size: 2vw;text-align: center;color:white;background: linear-gradient(45deg,#fd012b,#7e071b);">Choose One</h1></div>
    <div style='display:grid;grid-template-columns:33% 33% 33%;'>
    <button id="rock" class="zzz" onclick="rock()">Rock</button>
    <button id="paper" class="aaa" onclick="paper()">Paper</button>
    <button id="scissors" class="yyy" onclick="scissors()">Scissors</button>
    </div>
</div>



<!--The interactive console-->
<div style="background-color: black; color: white; border: solid; display: flex; flex-direction: column; align-items: center; border-radius: 5vw; padding-top: 5%;">
    
    <!--For the console that would display the player's choice -->
    <p>PLAYER</p>
    <div id="display">
        <h1 id="do"></h1>
    </div>   
    <p id="last">javascript</p><br>


<button id="yes" onclick="final()">PLAY</button><br>
    
    <!--For the console that would display the computer's choice-->
    <p>COMPUTER</p>
    <div id="display2">
        <h1 id="to"></h1>
    </div>
    <br>

    
    <!--the text that will tell you wheather you have won or lost-->
    <h3 id="vvv">PLAY</h3>

    
    <!--the scores-->
    <p id="player" style="position: absolute;left:14%">PLAYER <br>SCORE</p>
    <p id="playerii" style="position: absolute;right:10%">COMPUTER <br>SCORE</p>
</div>

</body>
</html>